# hello-containers-20200324173109066

./: .gitignore  pom.xml
src/main/java/cz/adai/components/: AdamConfig.java
src/main/java/cz/adai/config/: AdamEnvironment.java  ApplicationInitializer.java  JpaConfig.java  MvcConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/cz/adai/persistence/domain/: Client.java
src/main/java/cz/addai/aspect/: AaReq.java  IRequestResponseInterceptor.java  RequestResponseAspect.java
src/main/java/cz/addai/components/: AdamConfig.java  UserSession.java
src/main/java/cz/addai/components/session/: AdditionalResponseData.java  PotentialRecipients.java  UserSession.java  WatsonData.java
src/main/java/cz/addai/config/: AdamEnvironment.java  ApplicationInitializer.java  JpaConfig.java  MvcConfig.java  RootConfig.java  SwaggerConfig.java  WatsonConfig.java
src/main/java/cz/addai/controller/: AbstractController.java
src/main/java/cz/addai/controller/client/: ApiClientController.java
src/main/java/cz/addai/controller/request/: AbstractRequest.java  MessageRequest.java  RequestClientInfo.java
src/main/java/cz/addai/controller/response/: AbstractResponse.java  ErrorMessage.java  ErrorResponse.java  MessageResponse.java
src/main/java/cz/addai/controller/system/: ApiSystemController.java
src/main/java/cz/addai/persistence/dao/: AbstractJpaDao.java  AnswerLogDao.java  ClientDao.java  GenericJpaDao.java  IGenericDao.java  RecipientDao.java
src/main/java/cz/addai/persistence/domain/: AnswerLog.java  Client.java  Recipient.java
src/main/java/cz/addai/service/: AbstractWatsonService.java  AdamServiceException.java  ClientService.java  WatsonAnswerLogService.java  WatsonDialogService.java  WatsonMessageService.java  WatsonSessionService.java
src/main/java/cz/addai/watson/: MessageResponseHelper.java  RequestResponseToAnswerLogConverter.java  WatsonAssistantFactory.java
src/main/java/cz/addai/watson/sm/: IState.java  ITransition.java  StateMachine.java
src/main/java/cz/addai/watson/sm/state/: AbstractState.java  AmbiguousRecipientState.java  BaseState.java  CheckRecipientState.java  SessionStateProvider.java  UnknownRecipientState.java
src/main/java/cz/addai/watson/sm/transition/: AmbiguousRecipientTransition.java  CheckRecipientTransition.java  RecipientOkTransition.java  TransitionFactory.java  UnknownRecipientTransition.java
src/main/java/cz/addai/watson/transform/: AudioTextTransformer.java  OutputTextTransformer.java  SSMLTransformer.java
src/main/java/cz/addai/web/controller/: AbstractController.java
src/main/java/cz/addai/web/controller/client/: ApiClientController.java
src/main/java/cz/addai/web/controller/system/: ApiSystemController.java
src/main/java/cz/addai/web/interceptor/: CollectRequestDataInterceptor.java  EInvalidClientIdException.java  IpAddressInterceptor.java  LoggingInterceptor.java
src/main/java/cz/addai/web/model/request/: AbstractRequest.java  MessageRequest.java  RequestClientInfo.java
src/main/java/cz/addai/web/model/response/: AbstractResponse.java  ErrorMessage.java  ErrorResponse.java  MessageResponse.java
src/main/resources/: application.properties  audioText.json  liquibase-changeLog.xml  logback.xml
src/main/resources/web/: index.html
